.card-container {
  position: absolute;
  left: 50px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  max-width: 400px;
  padding: 2em;
  border: 2px solid var(--accent-color);
  background-color: var(--accent-color);
  color: var(--secondary-accent-color);
  border-radius: 20px;
}
.card-btn {
  color: var(--secondary-accent-color);
  border: 2px solid var(--accent-color);
  background-color: var(--text-color);
  padding: 0.5em 1em;
  border-radius: 12px;
  font-size: 1.5rem;
}
.card-btn:hover {
  border: 2px solid white;
}
.card-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}
.card-type {
  font-size: 1rem;
}
.card-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.loading {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.content {
  max-height: 400px;
  overflow: auto;
}
a {
  text-decoration: none;
  color: var(--secondary-accent-color);
}
